<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings">

    <!-- Top AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_accountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/accountSettings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close"
                    android:contentDescription="@string/close_button_desc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true" />

                <ImageButton
                    android:id="@+id/save_edited_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_edited_info"
                    android:contentDescription="@string/save_button_desc" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView_accountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_accountSettings"
        android:layout_above="@id/accountSettings_logoutbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accountSettings_image_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                android:contentDescription="@string/profile_image_desc" />

            <TextView
                android:id="@+id/accountSettings_change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Image"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="6dp" />

            <EditText
                android:id="@+id/accountSettings_fullname_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:hint="Full name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/accountSettings_username_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="Username"
                android:padding="10dp" />

            <EditText
                android:id="@+id/accountSettings_bio_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bio"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:minLines="3"
                android:gravity="top"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Logout Button -->
    <Button
        android:id="@+id/accountSettings_logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="60dp"
        android:text="Log Out"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/accountSettings_deletebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/accountSettings_logoutbtn"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Delete Account"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent" />
</RelativeLayout>
