<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/publisher_image_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/publisher_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/publisher_image_profile"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="username" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publisher_username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/publisher_image_profile"
        android:text="comment text goes here"
        android:textColor="@android:color/black" />

</RelativeLayout>