<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/icon"
        android:layout_alignEnd="@id/icon"
        android:text="3"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/badge_background"
        android:textColor="@android:color/white"/>
</RelativeLayout>