<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Section: Profile Image, Username, Publisher -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisher_profile_image_post"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/publisher_user_name_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher Name"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder"
            android:contentDescription="Post image" />

        <!-- Action Buttons (Like, Comment, Save) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/heart_not_clicked"
                android:contentDescription="Like Button" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment"
                android:contentDescription="Comment Button" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/save_post_unfilled"
                android:layout_gravity="end"
                android:contentDescription="Save Button" />
        </LinearLayout>

        <!-- Likes and Comments Text -->
        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 likes"
            android:textStyle="bold"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sample caption"
            android:paddingTop="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all 0 comments"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="2dp"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
