<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_item_container" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile" /> <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/user_item_search_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_item_search_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</LinearLayout>

    <Button
        android:id="@+id/user_item_follow_button" android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Follow"
        android:textSize="12sp"
        android:background="@drawable/button_background" android:textColor="@android:color/white" />

</LinearLayout>