<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/nav_drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_buy"
        android:title="Buy"
        android:icon="@drawable/ic_buy" />
    <item
        android:id="@+id/nav_sell"
        android:title="Sell"
        android:icon="@drawable/ic_sell" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notification" />
    <item
        android:id="@+id/nav_educational"
        android:title="Educational"
        android:icon="@drawable/ic_educational" />
    <item
        android:id="@+id/nav_theme"
        android:title="Theme"
        android:icon="@drawable/ic_theme" />
    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out"
        android:icon="@drawable/ic_signout" />
</menu>

