<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12.1,8.64l-0.1,0.1l-0.1,-0.1C10.14,6.6 7.1,6.6 5.1,8.64c-2.03,2.06 -2.03,5.41 0,7.47L12,22l6.9,-5.89c2.03,-2.06 2.03,-5.41 0,-7.47c-2,-2.04 -5.04,-2.04 -7.1,0zM12,20.13l-5.55,-4.73c-1.52,-1.3 -1.52,-3.6 0,-4.9c1.28,-1.1 3.22,-1.1 4.5,0l1.05,1.01l1.05,-1.01c1.28,-1.1 3.22,-1.1 4.5,0c1.52,1.3 1.52,3.6 0,4.9L12,20.13z" />
</vector>
