<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.1,8.64l-0.1,0.1l-0.1,-0.1C10.14,6.6 7.24,6.6 5.3,8.54c-1.94,1.94 -1.94,5.08 0,7.02l6.8,6.8l6.8,-6.8c1.94,-1.94 1.94,-5.08 0,-7.02c-1.94,-1.94 -5.08,-1.94 -7.02,0zM12,20.16l-5.6,-5.6c-1.56,-1.56 -1.56,-4.08 0,-5.64c1.56,-1.56 4.08,-1.56 5.64,0l0.96,0.96l0.96,-0.96c1.56,-1.56 4.08,-1.56 5.64,0c1.56,1.56 1.56,4.08 0,5.64L12,20.16z"/>
</vector>
