<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M21.41,11.58L12.41,2.58c-0.37,-0.37 -0.88,-0.58 -1.41,-0.58H4c-1.1,0 -2,0.9 -2,2v7c0,0.53 0.21,1.04 0.59,1.41l9,9c0.78,0.78 2.05,0.78 2.83,0l7,-7c0.78,-0.78 0.78,-2.05 0,-2.83zM7,7c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z" />
</vector>
