<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.11,-0.61l-1.92,-3.32c-0.12,-0.21 -0.38,-0.28 -0.6,-0.2l-2.39,0.96a7.007,7.007 0 0,0 -1.63,-0.94l-0.36,-2.54A0.487,0.487 0 0,0 14.28,2h-4.56c-0.24,0 -0.44,0.17 -0.48,0.4l-0.36,2.54c-0.6,0.23 -1.16,0.54 -1.63,0.94l-2.39,-0.96c-0.23,-0.09 -0.48,-0.01 -0.6,0.2l-1.92,3.32c-0.12,0.21 -0.07,0.47 0.11,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.11,0.61l1.92,3.32c0.12,0.21 0.38,0.28 0.6,0.2l2.39,-0.96c0.47,0.4 1.02,0.71 1.63,0.94l0.36,2.54c0.04,0.23 0.24,0.4 0.48,0.4h4.56c0.24,0 0.44,-0.17 0.48,-0.4l0.36,-2.54c0.6,-0.23 1.16,-0.54 1.63,-0.94l2.39,0.96c0.23,0.09 0.48,0.01 0.6,-0.2l1.92,-3.32c0.12,-0.21 0.07,-0.47 -0.11,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" />
</vector>
