<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile" /> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/notification_profile_image"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/notification_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification text example"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>

    <ImageView
        android:id="@+id/notification_post_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile_placeholder"
        android:scaleType="centerCrop"
        android:visibility="gone" /> </RelativeLayout>